html의 문법에 맞게 코드를 작성하는 프로그램
에디터 : 편집하는 프로그램이라는 뜻
윈도우에서는 메모장,원래 코드를 작성하기 위한 도구는 아님
코드를 작성하기 위한 도구로 아톰을 사용
<> =>tag라고 한다.
<strong>~</strong> =>text를 두껍게 만듬
<u>~</u> => 밑줄
<h1~6> ~ </h1~6> => 두껍고 크게만든후
		        줄바꿈 숫자가 작을수록
		        글씨가 커진다.
<p>~</p> => 한문단의 시작과 끝
<br> => 줄바꿈
<p style="margin-top:45px;"> 45px만큼 띄운다.
<ol>~</ol> => ordered list
<ul>~</ul> => unordered list
<li>~</li> => list안에서 부호를 매길때 쓰는것
<title> ~ </title> => 홈페이지의 이름을 브라우저 위쪽창에 띄워줌
<meta charset="utf-8"> => 한글을 쓰게 해줌
<img src="이미지 파일" width="?px"> =>이미지 파일 대입

<!doctype html> => html버전이 html5라는 것을 의미
<html>~</html> => html문서의 최상위 태그
<head> ~ </head> => 문서를 정의하는 데이터가 위치
<body> ~ </body> => 문서에 표시되는 컨텐츠가 위치

<a> ~ </a> => 링크를 해주는 태그
<a href=""> => ""안에 링크할 사이트를 해주면 그리로 링크됨
<a target="_blank"> => 링크해줄 사이트를 새탭으로 오픈
title="" =>링크해줄 사이트의 부연설명
<input type="checkbox"> =>체크박스만들기
